# ManagementBookingHotel

./: build.gradle
src/main/java/org/example/bookinghotel/: BookingHotelApplication.java
src/main/java/org/example/bookinghotel/api/: RestGlobalController.java  UserController.java
src/main/java/org/example/bookinghotel/configuration/: AppConfig.java
src/main/java/org/example/bookinghotel/controller/: AdminController.java  GlobalController.java
src/main/java/org/example/bookinghotel/dto/: BookingRoomDto.java
src/main/java/org/example/bookinghotel/model/: BookedRoom.java  Role.java  Room.java  User.java
src/main/java/org/example/bookinghotel/repository/: BookingRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/org/example/bookinghotel/service/: BookedRoomService.java  BookingSpec.java  GeneralService.java  PaginateRequest.java  RoleService.java  RoomService.java  RoomSpec.java  UserService.java  (+2 more)
src/main/resources/: application.properties  upload_file.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/admin/: home.html
src/main/resources/templates/admin/create/: CreateBooking.html  CreateRoom.html  CreateUser.html
src/main/resources/templates/admin/list/: listBooking.html  listRoom.html  listUser.html
src/main/resources/templates/admin/update/: UpdateBooking.html  UpdateRoom.html  UpdateUser.html
src/main/resources/templates/admin/view/: ViewBooking.html  ViewRoom.html  ViewUser.html
src/main/resources/templates/fragments/: head.html  navbar.html  script.html  sidebar.html
(+4 files in other folders)
